KAFKA_USER_UID= # The linux user ID running Kafka (use 0 to simplify dev)
KAFKA_USER_GID= # The linux user GID running Kafka (use 0 to simplify dev)
KAFKA_AUTO_CREATE_TOPICS_ENABLE= # use false in production but needs to be created manually before start of app.
KAFKA_KRAFT_CLUSTER_ID= # UUID, tip: generate this using kafka-storage.sh script
KAFKA_CLUSTERS_0_NAME= # (use vc_kafka_cluster to simplify dev)
KAFKA_UI_SPRING_SECURITY_USER_NAME=
KAFKA_UI_SPRING_SECURITY_USER_PASSWORD=
